<!DOCTYPE html>
<html>

<head>

    <title>Get More</title>
    <link rel="stylesheet" href="css/get-more.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Salmon fish">
        <nav>
            <ul>

                <li><a href="index.html">HomePage</a> </li>
                <li><a href="locations.html"> locations</a> </li>
                <li><a href="sales.html"> Sales</a> </li>
                <li><a href="get-more.html">Get More</a> </li>
                
            </ul>
        </nav>
        <div>
            <a href="https://web.facebook.com/SajaSwalgah"> <img
                    src="images/50749-facebook-letter-logo-icon-vector-icon-vector-eps.png"></a>
            <a href="https://twitter.com/AjsSaja"> <img
                    src="images/149-1496652_twitter-png-clipart-twitter-logo-png-black-transparent.png"></a>
            <a href="https://www.linkedin.com/in/saja-swalgah-448819176/"><img
                    src="images/pngtree-linkedin-black-amp.jpg"></a>

        </div>

    </header>

<main>
<h1>Do You Want More From Our Stands?</h1>

<div class="one">
    <img src="images/shirt.jpg" >
    <p> Our stands offer salmon shirts for our fans.. so you can remember us as long as you wearing them</p>
</div>


<div class="one">
    <img src="images/fish.jpg" >
    <p>With every purchase from our stands you will get a salmon sticker that you can buy more if you want to remember us every time tou see these stickers</p>
</div>

</main>

<footer>
        <div>
                <a href="https://web.facebook.com/SajaSwalgah"> <img
                        src="images/50749-facebook-letter-logo-icon-vector-icon-vector-eps.png"></a>
                <a href="https://twitter.com/AjsSaja"> <img
                        src="images/149-1496652_twitter-png-clipart-twitter-logo-png-black-transparent.png"></a>
                <a href="https://www.linkedin.com/in/saja-swalgah-448819176/"><img
                        src="images/pngtree-linkedin-black-amp.jpg"></a>
    
            </div>
    Copy Right 2019
</footer>
</body>

</html>